# Iphone-Production-App-MYSQL

./: App.config  App.xaml  App.xaml.cs  Iphone Production App.csproj  Iphone Production App.sln
Migrations/: 20220625211618_InitialCreate.Designer.cs  20220625211618_InitialCreate.cs  20220711222635_V1.0.Designer.cs  20220711222635_V1.0.cs  20220713203732_V1.1.Designer.cs  20220713203732_V1.1.cs  20221104015503_V3.0.Designer.cs  20221104015503_V3.0.cs  20221104022142_V4.0.Designer.cs  20221104022142_V4.0.cs  20221104022309_V5.0.Designer.cs  20221104022309_V5.0.cs  20231005233312_InitialCreate.Designer.cs  20231005233312_InitialCreate.cs  20231006000644_v1.0.Designer.cs  20231006000644_v1.0.cs  20231107021610_V3.1.Designer.cs  20231107021610_V3.1.cs  20231107024507_V3.2.Designer.cs  20231107024507_V3.2.cs  Iphone_Production_AppContextModelSnapshot.cs
Models/: AssemblyFailureCode.cs  AssyFailure.cs  AsyJigProduction.cs  BpProduction.cs  DisassemblyProduction.cs  DisassemblyWIP.cs  Iphone_Production_AppContext.cs  JigProduction.cs  LCDCenterProduction.cs  LCDCenterWIP.cs  Permiso.cs  PermisosUsuario.cs  Roxer.cs  SortingFailure.cs  SortingProduction.cs  TimeOut.cs  Usuario.cs
Views/: Main.xaml  Main.xaml.cs
Views/Employee/TimeOut/: TimeOutView.xaml  TimeOutView.xaml.cs
Views/Production/Assembly/: DummyView.xaml  DummyView.xaml.cs  JigView.xaml  JigView.xaml.cs
Views/Production/Buff_And_Polish/: BPView.xaml  BPView.xaml.cs
Views/Production/Disassembly/: DisassemblyView.xaml  DisassemblyView.xaml.cs  DisassemblyWIP.xaml  DisassemblyWIP.xaml.cs
Views/Production/LCD Center/: LCDCenterView.xaml  LCDCenterView.xaml.cs
Views/Production/Roxer/: MyGeometry.cs  RoxerView.xaml  RoxerView.xaml.cs  ViewModel.cs
Views/Production/Sorting/: SortingView.xaml  SortingView.xaml.cs
Views/Production/Sub_Assembly/: SubAssyView.xaml  SubAssyView.xaml.cs
Views/Shared/: NoModuleView.xaml  NoModuleView.xaml.cs
